repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: spark
  namespace: grader-cse255-01
  chart: bitnami/spark
  version: 6.3.9
  values:
  - values.yaml

helmDefaults:
  createNamespace: false
